<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment basics</title>
    <style>
            .parent {
            }
            .child {

              float: right;

              width: 150px;
              border: 3px solid black;
            }
            .parent_box {
              border: 4px solid red;
              margin-top: 7%;
            }
            .child_box {
              width: 50%;
              padding: 20px;
              border: 4px solid green;
              margin: auto;

            }


            /* .child {
        width: 50%;
        padding: 20px;
        border: 4px solid green;
        margin: auto; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="profile.png" class="child" />Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Curabitur eu odio eget leo auctor porta sit
      amet sit amet justo. Donec fermentum quam in diam volutpat, at lacinia
      diam placerat. Aenean quis feugiat sem. Suspendisse a dui massa. Phasellus
      scelerisque, mi vestibulum iaculis tristique, orci tellus gravida nisi, in
      pellentesque elit massa ut lorem. Sed elementum ornare nunc vel cursus.
      Duis sed enim in nulla efficitur convallis sed eget dolor. Curabitur
      scelerisque eros erat, in vulputate dolor consequat vel. Praesent ac
      sapien condimentum, ultricies libero at, auctor orci. Curabitur ut augue
      ac massa convallis faucibus sed in magna. Phasellus scelerisque auctor est
      a auctor. Nam laoreet sem sapien, porta imperdiet urna laoreet eu. Morbi
      dolor turpis, congue id bibendum eget, viverra et risus. Quisque vitae
      erat id tortor ullamcorper maximus.
    </div>
    <div class="parent_box">
      <div class="child_box"></div>
    </div>
  </body>
</html>
